.contactsMask {
	position: fixed;
	z-index: 99998;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
}

.contactsContainer {
	position: fixed;
	z-index: 99999;
	width: 480px;
	height: 600px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 4px;
	background: #fff;
	overflow: hidden;
	.title {
		height: 50px;
		border-bottom: 1px solid #ddd;
		background: #f9f9f9;
		h1 {
			margin: 0;
			font-size: 16px;
			line-height: 50px;
			font-weight: 400;
			text-align: center;
			color: #444;
		}
		.btnClose {
			float: right;
			width: 20px;
			height: 20px;
			margin: 15px 10px 0 0;
			// border-radius: 10px;
			background: url(/images/source.png) 0 -770px;
			cursor: pointer;
		}
	}
	.choosed {
		height: 60px;
		padding: 9px 0 0 20px;
		border-bottom: 1px solid #eee;
		// overflow-x: hidden;
		overflow-y: auto;
		.member {
			float: left;
			width: 40px;
			height: 40px;
			margin: 0 10px 10px 0;
			img {
				width: 40px;
				height: 40px;
			}
		}
		.noMembers {
			font-size: 14px;
			line-height: 40px;
			color: #aaa;
		}
	}
	.contacts {
		height: 410px;
		padding: 0 20px;
		overflow-y: auto;
		.contact {
			height: 55px;
			padding: 7px 20px;
			border-bottom: 1px solid #f2f2f2;
			overflow: hidden;
			cursor: pointer;
			.checkbox {
				float: left;
				width: 20px;
				height: 20px;
				margin: 10px 10px 10px 0;
				border: 1px solid #bbb;
				border-radius: 10px;
			}
			&.active {
				background: #f2f2f2;
				.checkbox {
					border: none;
					background: url(/images/source.png) 0 -750px;
				}
			}
			.info {
				float: left;
				height: 40px;
				img {
					width: 40px;
					height: 40px;
					margin-right: 10px;
				}
				h2 {
					float: left;
					margin: 0;
					font-size: 14px;
					line-height: 40px;
					color: #444;
				}
			}
		}
		.noContacts {
			text-align: center;
			padding: 20px;
		}
	}
	.btns {
		height: 80px;
		padding: 20px;
		border-top: 1px solid #ddd;
		text-align: center;
		background: #f9f9f9;
		.btnOk {
			display: inline-block;
			width: 190px;
			height: 40px;
			border-radius: 4px;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
			background: #74ccfa;
			cursor: pointer;
			&.forbid {
				background: #ddd;
			}
		}
	}
}