.imageViewMask {
	position: fixed;
	z-index: 9998;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
}

.imageViewContainer {
	position: fixed;
	z-index: 9999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	align-items: center;
	.imageContainer {
		margin: auto;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.oprContainer {
		position: fixed;
		z-index: 10000;
		width: 160px;
		height: 60px;
		bottom: 200px;
		left: 0;
		right: 0;
		margin: 0 auto;
		border-radius: 20px;
		background: rgba(255, 255, 255, .1);
		div {
			float: left;
			width: 40px;
			height: 40px;
			margin: 10px 20px;
			&.download {
				background: url(/images/source.png) 0 -380px;
			}
			&.rotate {
				background: url(/images/source.png) 0 -340px;
			}
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}