.dialog {
	position: relative;
	height: 100%;
	margin-left: 280px;
}

.chatTitleBox {
	position: absolute;
	z-index: 997;
	left: 0;
	right: 0;
	height: 50px;
	margin: 0 19px;
	padding: 10px 0;
	border-bottom: 1px solid #d6d6d6;
	background: #eee;
	.chatTitle {
		height: 25px;
		line-height: 30px;
		text-align: center;
		.chatMembersBtn {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-left: 10px;
			transform: translate(0, 8px);
			background: url(/images/source.png) 0 -640px;
			cursor: pointer;
			&.spread {
				background: url(/images/source.png) 0 -662px;
			}
		}
	}
}

.chatContentBox {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	.chatContactInfo {
		padding: 80px 0;
		text-align: center;
		.avatar {
			img {
			width: 120px;
			height: 120px;
			border-radius: 6px;
			}
			h1 {
				margin-top: 20px;
				font-size: 24px;
			}
		}
		.action {
			margin-top: 30px;
			.btn {
				display: inline-block;
				padding: 10px 80px;
				font-size: 14px;
				color: #fff;
				background: #42ac3e;
				cursor: pointer;
			}
		}
	}
}