@color-tab-border: #24272c;

.tabBar {
	height: 40px;
	padding: 10px 0;
	border-top: 1px solid @color-tab-border;
	border-bottom: 1px solid @color-tab-border;
	overflow: hidden;
}

.tabWraper {
	width: 281px;
	display: flex;
	.tab {
		flex: 1;
		height: 20px;
		border-right: 1px solid @color-tab-border;
		text-align: center;
		cursor: pointer;
		.icon {
			width: 35px;
			height: 35px;
			margin: -8px auto 0;
		}
		&.tab-0 {
			.icon {
				background: url(/images/source.png) 0 -30px;
			}
			&.active .icon {
				background: url(/images/source.png) 0 -65px;
			}
		}
		&.tab-1 {
			.icon {
				background: url(/images/source.png) 0 -100px;
			}
			&.active .icon {
				background: url(/images/source.png) 0 -135px;
			}
		}
	}
}


