.chatMsgBoxWrapper {
	position: absolute;
	top: 0;
	bottom: 180px;
	left: 0;
	right: 0;
	.chatMsgBox {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 20px;
		overflow-y: auto;
		.chatMsgList {
			line-height: 1.6;
		}
	}
	.newMsgTips {
		position: absolute;
		z-index: 990;
		bottom: 15px;
		right: 35px;
		max-width: 132px;
		padding: 10px 20px;
		border-radius: 6px;
		color: #f33;
		background: #3fc;
		cursor: pointer;
		&::after {
			content: '\0020';
			position: absolute;
			top: 100%;
			right: 50%;
			border: 6px solid transparent;
			border-top: 10px solid #3fc;
		}
	}
}