.contact {
	padding: 10px 18px;
	border-bottom: 1px solid #292c33;
	cursor: pointer;
	&.group {
		padding: 0;
	}
	h3 {
		margin: 0;
		padding-left: 18px;
		line-height: 1.5;
		font-size: 14px;
		font-weight: normal;
		color: #787b87;
		background: #292d32;
	}
	img {
		float: left;
		width: 30px;
		height: 30px;
		border-radius: 2px;
	}
	h4 {
		margin: 0 0 0 40px;
		line-height: 30px;
		font-size: 13px;
		font-weight: normal;
		color: #fff;
	}
	&.active {
		background: #3a3f45;
	}
}
