.membersLayer {
	position: absolute;
	z-index: 996;
	left: 0;
	right: 0;
	max-height: 300px;
	margin: 0 19px;
	padding: 10px 0 8px 0;
	border-bottom: 1px solid #d6d6d6;
	background: #eee;
	overflow-y: auto;
	opacity: 1;
	transform: translate(0, 50px);
	transition: all .5s ease-out;
	&.hidden {
		opacity: 0;
		transform: translate(0, -100%);
	}
	.member {
		float: left;
		width: 55px;
		height: 85px;
		margin: 10px 10px 0;
		img {
			width: 55px;
			height: 55px;
		}
		p {
			width: 55px;
			margin: 0;
			padding: 5px 0;
    	font-size: 12px;
			text-align: center;
			color: #888;  
			overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	word-wrap: normal;
		}
		&::after {
			content: '\0020';
			display: none;
			clear: both;
		}
		&.add {
			height: 55px;
			background: url(/images/source.png) 0 -420px;
			&:hover {
				background: url(/images/source.png) 0 -475px;
			}
		}
	}
}