@import 'normalize.css';

html, body {
  height: 100%;
  font-size: 14px;
}

a {
  color: #000;
  text-decoration: none;
}

ul.inline {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    list-style: none;
  }
}

* {
  box-sizing: border-box;
}

.hide {
  display: none!important;
}

@font-face {
	font-family: qunarpad;
	src: url(/fonts/qunarpad.ttf);
}

#app {
  height: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.main {
  width: 100%;
  max-width: 1000px;
  min-width: 800px;
  height: 100%;
  max-height: 800px;
  min-height: 600px;
  margin: auto;
  overflow: hidden;
  background: #eee;
}
