.msg {
	position: relative;
	height: 64px;
	padding: 12px 18px;
	border-bottom: 1px solid #292c33;
	font-size: 13px;
	color: #fff;
	cursor: pointer;
	img {
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 2px;
	}
	h4, p {
		display: inline-block;
		width: 150px;
		margin: 2px 0 0 10px;
		line-height: 20px;
		font-weight: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		word-wrap: normal;
	}
	p {
		margin: -5px 0 0 10px;
		color: #989898;
	}
	.ext {
		float: right;
		width: 40px;
		height: 40px;
		line-height: 60px;
		text-align: right;
		span {
			height: 20px;
			color: #6b6f7c;
		}
	}
	.newMsg {
		position: absolute;
		top: 8px;
		left: 54px;
		width: 8px;
		height: 8px;
		border-radius: 4px;
		background: #f00;
		color: #fff;
		font-size: 12px;
		text-align: center;
	}
	&.active {
		background: #3a3f45;
		p, .ext span {
			color: #fff;
		}
		.newMsg {
			display: none;
		}
	}
}
