.tips {
  position: fixed;
  top: e("calc((100% - 40px)/2)");
  left: e("calc((100% - 80px)/2)");
  background-color: #333;
  border-radius: 5px;
  color: #fff;
  padding: 20px;
  text-align: center;
}
