.chatMsg {
	margin: 16px 0;
	// overflow: hidden;
	&::after {
		content: '\0020';
		display: table;
		clear: both;
	}
	.time, .sysmsg {
		text-align: center;
		margin: 10px auto;
		span {
			display: inline-block;
			padding: 1px 18px;
			border-radius: 2px;
			font-size: 12px;
			font-weight: bold;
			color: #999;
			background: #dcdcdc;
		}
		&.sysmsg span {
			padding: 10px 18px;
			font-weight: normal;
			color: #999;
			background: transparent;
		}
	}
	.usericon {
		width: 40px;
		height: 40px;
		border-radius: 2px;
		cursor: pointer;
	}
	.nickname {
		margin: 0;
		font-size: 12px;
		font-weight: normal;
		color: #4f4f4f;
	}
	.content {
		display: inline-block;
		position: relative;
		max-width: 500px;
		min-height: 1em;
		margin: 0 10px;
		padding: 9px 13px;
		border-radius: 3px;
		vertical-align: top;
		text-align: left;
		font-size: 14px;
		word-wrap: break-word;
		word-break: break-all;
		background: #fff;
		p {
			margin: 0;
			padding: 0;
			img {
				max-width: 472px;
				border-radius: 4px;
			}
		}
		&::after {
			content: ' ';
			position: absolute;
			top: 14px;
			border: 6px solid transparent;
		}
	}
	&.chatMsgLeft {
		.usericon {
			float: left;
		}
		.contentBox {
			margin-left: 40px;
		}
		.nickname {
			padding-left: 10px;
		}
		.content::after {
			border-right: 4px solid #fff;
			right: 100%;
		}
	}
	&.chatMsgRight {
		.usericon {
			float: right;
		}
		.contentBox {
			margin-right: 40px;
		}
		.nickname {
			display: none;
		}
		.content {
			// text-align: right;
			float: right;
			background: #74ccfa;
			&::after {
				border-left: 4px solid #74ccfa;
				left: 100%;
			}
			.status {
				position: absolute;
				bottom: 10px;
				left: -24px;
				display: block;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				line-height: 16px;
				font-size: 20px;
				text-align: center;
				color: #fff;
				background: url(/images/source.png) 0 -790px;
				cursor: pointer;
			}
		}
	}
}
