.notice {
	position: absolute;
	z-index: 99;
	bottom: -50%;
	left: 0;
	right: 0;
	max-height: 50%;
	border-top: 1px solid #fff;
	background: #74ccfa;
	transition: bottom 1.2s ease-in;
	&.active {
		bottom: 0;
	}
	.head {
		overflow: hidden;
		.btnClose {
			float: right;
			width: 22px;
			height: 22px;
			background: url(/images/source.png) 0 -684px;
		}
		.length {
			float: right;
			margin-right: 18px;
			font-size: 12px;
			line-height: 22px;
			color: #fff;
		}
	}
	.body {
		overflow: hidden;
		img {
			float: left;
			width: 40px;
			height: 40px;
			margin: 10px 20px 0;
			border-radius: 4px;
		}
		.h1 {
			margin-top: 10px;
			padding: 0 20px;
			h1 {
				margin: 0;
				padding: 0;
				font-size: 14px;
				line-height: 1.5;
				color: #fff;
			}
		}
		.h2 {
			padding: 0 20px;
			h2 {
				margin: 0;
				padding: 0;
				font-size: 13px;
				line-height: 1.5;
				font-weight: normal;
				color: #fff;
			}
		}
		.headers (@level) {
			padding: 0 20px;
			h@{level} {
				margin: 0;
				padding: 0;
				font-size: 12px;
				line-height: 1.5;
				font-weight: normal;
				color: #fff;
			}
		}
		.loop(3);
		.loop(@counter) when (@counter < 7) {
			.h@{counter} {
				.headers(@counter);
			}
			.loop(@counter + 1);
		}
		.btns {
			clear: left;
			margin-top: 10px;
			padding: 0 20px;
			text-align: center;
			display: flex;
			a {
				flex: 1;
				margin: 0 10px;
				padding: 5px 10px;
				border: 1px solid #fff;
				border-radius: 4px;
				color: #fff; 
				cursor: pointer;
				&:hover {
					color: #333;
					background: #fff;
				}
			}
		}
	}
	.foot {
		height: 16px;
	}
}