.statebar {
	position: relative;
	padding: 20px;
	&::after {
		content: '\0020';
		display: table;
		clear: both;
	}
	img {
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 2px;
		cursor: pointer;
	}
	h2 {
		display: inline-block;
		margin: 0 0 0 10px;
		line-height: 40px;
		font-weight: normal;
		color: #fff;
	}
	.menuIcon {
		float: right;
		width: 30px;
		height: 30px;
		margin-top: 5px;
		// border: 2px solid #9fc;
		background: url(/images/source.png) 0 0;
		text-align: center;
		font-size: 12px;
		color: #fff;
		cursor: pointer;
	}
	.menu {
		position: absolute;
		z-index: 990;
		top: 60px;
		right: 15px;
		width: 180px;
		border-radius: 4px;
		background: #fff;
		overflow: hidden;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				height: 50px;
				margin: 0;
				padding: 8px;
				border-bottom: 1px solid #d6d6d6;
				line-height: 35px;
				color: #000;
				cursor: pointer;
				&:last-child {
					border-bottom: none;
				}
				&:hover {
					background: #f5f5f5;
				}
				div {
					float: left;
					width: 35px;
					height: 35px;
					margin-right: 10px;
				}
				.menu-item-0 {
					background: url(/images/source.png) 0 -170px no-repeat;
				}
				&[data-status='not-muted'] {
					.menu-item-1 {
						background: url(/images/source.png) 0 -240px no-repeat;
					}
				}
				&[data-status='muted'] {
					.menu-item-1 {
						background: url(/images/source.png) 0 -275px no-repeat;
					}
				}
				.menu-item-2 {
					background: url(/images/source.png) 0 -205px no-repeat;
				}
			}
		}
	}
}
